{% load static %}

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Normalisasi Bahasa Makassar</title>


  <!-- Google Font: Source Sans Pro -->
  <style>
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('{% static "fonts/source-sans-pro-v14-latin-300.eot" %}'); 
    src: local(''),
    url('{% static "fonts/source-sans-pro-v14-latin-300.eot?#iefix" %}') format('embedded-opentype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-300.woff2" %}') format('woff2'), 
    url('{% static "fonts/source-sans-pro-v14-latin-300.woff" %}') format('woff'), 
    url('{% static "fonts/source-sans-pro-v14-latin-300.ttf" %}') format('truetype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-300.svg#SourceSansPro" %}') format('svg'); 
  }

  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url('{% static "fonts/source-sans-pro-v14-latin-regular.eot" %}'); 
    src: local(''),
    url('{% static "fonts/source-sans-pro-v14-latin-regular.eot?#iefix" %}') format('embedded-opentype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-regular.woff2" %}') format('woff2'), 
    url('{% static "fonts/source-sans-pro-v14-latin-regular.woff" %}') format('woff'), 
    url('{% static "fonts/source-sans-pro-v14-latin-regular.ttf" %}') format('truetype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-regular.svg#SourceSansPro" %}') format('svg'); 
  }

  @font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 400;
    src: url('{% static "fonts/source-sans-pro-v14-latin-italic.eot" %}'); 
    src: local(''),
    url('{% static "fonts/source-sans-pro-v14-latin-italic.eot?#iefix" %}') format('embedded-opentype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-italic.woff2" %}') format('woff2'), 
    url('{% static "fonts/source-sans-pro-v14-latin-italic.woff" %}') format('woff'), 
    url('{% static "fonts/source-sans-pro-v14-latin-italic.ttf" %}') format('truetype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-italic.svg#SourceSansPro" %}') format('svg'); 
  }
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url('{% static "fonts/source-sans-pro-v14-latin-700.eot" %}'); 
    src: local(''),
    url('{% static "fonts/source-sans-pro-v14-latin-700.eot?#iefix" %}') format('embedded-opentype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-700.woff2" %}') format('woff2'), 
    url('{% static "fonts/source-sans-pro-v14-latin-700.woff" %}') format('woff'), 
    url('{% static "fonts/source-sans-pro-v14-latin-700.ttf" %}') format('truetype'), 
    url('{% static "fonts/source-sans-pro-v14-latin-700.svg#SourceSansPro" %}') format('svg'); 
  }
  </style>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
  <!-- place imported files here -->
  <link rel="stylesheet" href="{% static 'plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/datatables-buttons/css/buttons.bootstrap4.min.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/spinjs/spin.css' %}">
  <link href="{% static 'plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css' %}" rel="stylesheet">

  {% block import-css %}
  
  {% endblock import-css %}
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css' %}">
</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        
        
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        

        <!-- Messages Dropdown Menu -->
        
        <!-- Notifications Dropdown Menu -->
        
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="{% static 'index3.html' %}" class="brand-link">
        <img src="{% static 'dist/img/AdminLTELogo.png' %}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Normalisasi</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        

        <!-- SidebarSearch Form -->
        

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
           with font-awesome or any other icon font library -->
           
           <li class="nav-item">
            <a href="{% url 'index' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>        
          <li class="nav-item">
            <a href="{% url 'kosakata/index' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Kamus
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'data_uji/index' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Data Uji
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'cleaning/index' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Cleaning
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'normalisasi/perhitungan' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Perhitungan
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'normalisasi/index' %}" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Pengujian
              </p>
            </a>
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  {% block content %}
  
  {% endblock content %}
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- DataTables  & Plugins -->
<script src="{% static 'plugins/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'plugins/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/spinjs/spin.umd.js' %}"></script>

<script src="{% static 'plugins/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
<script src="{% static 'plugins/sweetalert2/sweetalert2.min.js' %}"></script>
{% block import-js %}

{% endblock import-js %}
<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.min.js' %}"></script>

<script>

function showSpinner() {
     // Initialize
     if ($('.kintone-spinner').length == 0) {
         // Create elements for the spinner and the background of the spinner
         var spin_div = $('<div id ="kintone-spin" class="kintone-spinner"></div>');
         var spin_bg_div = $('<div id ="kintone-spin-bg" class="kintone-spinner"></div>');

         // Append spinner to the body
         $(document.body).append(spin_div, spin_bg_div);

         // Set a style for the spinner
         $(spin_div).css({
           'position': 'fixed',
           'top': '50%',
           'left': '50%',
           'z-index': '5510',
           'padding': '26px',
           '-moz-border-radius': '4px',
           '-webkit-border-radius': '4px',
           'border-radius': '4px'
         });
         $(spin_bg_div).css({
           'position': 'fixed',
           'top': '0px',
           'left': '0px',
           'z-index': '5500',
           'width': '100%',
           'height': '200%',
           'background-color': '#000',
           'opacity': '0.5',
           'filter': 'alpha(opacity=50)',
           '-ms-filter': "alpha(opacity=50)"
         });

         // Set options for the spinner
         var opts = {
           'color': '#fff'
         };

         // Create the spinner
         new Spin.Spinner(opts).spin(document.getElementById('kintone-spin'));
       }

     // Display the spinner
     $('.kintone-spinner').show();
   }

 // Function to hide the spinner
 function hideSpinner() {
     // Hide the spinner
     $('.kintone-spinner').hide();
   }
   </script>
 </body>
 </html>
